# libxed.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxed.so'

# Names of this library.
library_names='libxed.so libxed.so libxed.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/x86_64-linux-gnu -lxml2 -lgthread-2.0 -lgtksourceview-3.0 -lpeas-gtk-1.0 -lpeas-1.0 -lgmodule-2.0 -lgirepository-1.0 -lxapp -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lX11 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxed.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rafal/Desktop/myxed/lib/xed'
