{ global:
g_utf8_caselessnmatch;
xed_debug;
xed_debug_init;
xed_debug_message;
xed_document_get_content_type;
xed_document_get_deleted;
xed_document_get_encoding;
xed_document_get_file;
xed_document_get_language;
xed_document_get_location;
xed_document_get_metadata;
xed_document_get_mime_type;
xed_document_get_newline_type;
xed_document_get_readonly;
xed_document_get_search_context;
xed_document_get_short_name_for_display;
xed_document_get_type;
xed_document_get_uri_for_display;
xed_document_goto_line;
xed_document_goto_line_offset;
xed_document_is_local;
xed_document_is_untitled;
xed_document_is_untouched;
xed_document_new;
xed_document_set_content_type;
xed_document_set_language;
xed_document_set_location;
xed_document_set_metadata;
xed_document_set_search_context;
xed_document_set_short_name_for_display;
xed_gdk_color_to_string;
xed_metadata_manager_get;
xed_metadata_manager_init;
xed_metadata_manager_set;
xed_metadata_manager_shutdown;
xed_utils_basename_for_display;
xed_utils_decode_uri;
xed_utils_drop_get_uris;
xed_utils_escape_underscores;
xed_utils_file_has_parent;
xed_utils_get_current_viewport;
xed_utils_get_current_workspace;
xed_utils_get_ui_objects;
xed_utils_get_window_workspace;
xed_utils_is_valid_location;
xed_utils_location_get_dirname_for_display;
xed_utils_make_canonical_uri_from_shell_arg;
xed_utils_make_valid_utf8;
xed_utils_menu_position_under_tree_view;
xed_utils_menu_position_under_widget;
xed_utils_replace_home_dir_with_tilde;
xed_utils_set_atk_name_description;
xed_utils_set_atk_relation;
xed_utils_str_end_truncate;
xed_utils_str_middle_truncate;
xed_utils_uri_get_dirname;
xed_warning;
local: *; };
